##########################################################
#           init.insmod.lynx.cfg                         #
# This file contains lynx specific kernel modules        #
# to load at init time by init.insmod.sh script          #
##########################################################

# Load device specific kernel modules
# Modules here will be loaded *after* all common modules
modprobe|focal_touch.ko
modprobe|goodix_brl_touch.ko
modprobe|goog_touch_interface.ko

# All device specific modules loaded
setprop|vendor.device.modules.ready
setprop|vendor.all.modules.ready
setprop|vendor.all.devices.ready
